dependencies {
    implementation("com.h2database:h2:${dbh2Version}")
    implementation("mysql:mysql-connector-java:${jdbcVersion}")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-jdbc")
    testImplementation("org.springframework.boot:spring-boot-starter-jdbc")
}
bootJar {
    enabled = false
}

jar {
    enabled = true
}

bootRun {
    enabled = false
}