# gift-certificates

./: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
database/: script.sql
persistence/: build.gradle  gradle.properties
persistence/src/main/java/com/project/sa/dao/: ColumnName.java  CommonDao.java  GiftCertificateDao.java  PurchaseDao.java  Queries.java  TagDao.java  UserDao.java
persistence/src/main/java/com/project/sa/dao/impl/: GiftCertificateDaoImpl.java  PurchaseDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
persistence/src/main/java/com/project/sa/model/: GiftCertificate.java  Purchase.java  Tag.java  User.java
persistence/src/test/java/com/project/sa/config/: DaoConfigTest.java
persistence/src/test/java/com/project/sa/dao/: GiftCertificateDaoTest.java  PurchaseDaoTest.java  TagDaoTest.java  UserDaoTest.java
persistence/src/test/resources/: data.sql  import.sql
service/: build.gradle
service/src/main/java/com/project/sa/exception/: IllegalParameterException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
service/src/main/java/com/project/sa/model/: GiftCertificateDto.java  PurchaseRequestDto.java  PurchaseResponseDto.java  TagDto.java  UserDto.java
service/src/main/java/com/project/sa/querybuilder/: GiftCertificateSearchBuilder.java  GiftCertificateSearchParameterName.java  GiftCertificateSortParameterName.java  PartQueryBuilder.java
service/src/main/java/com/project/sa/service/: GiftCertificateService.java  PurchaseService.java  TagService.java  UserService.java
service/src/main/java/com/project/sa/util/: ErrorMessageReader.java  Pagination.java  PaginationParser.java
service/src/main/java/com/project/sa/validator/: CommonValidator.java  GiftCertificateSearchParameterValidator.java  ValidationGroup.java
service/src/test/java/com/project/sa/querybuilder/: GiftCertificateSearchBuilderTest.java
service/src/test/java/com/project/sa/service/: GiftCertificateServiceTest.java  PurchaseServiceTest.java  TagServiceTest.java  UserServiceTest.java
service/src/test/java/com/project/sa/util/: PaginationParserTest.java
service/src/test/java/com/project/sa/validator/: GiftCertificateSearchParameterValidatorTest.java
web/: build.gradle  gradle.properties
web/src/main/java/com/project/sa/: GiftCertificatesApplication.java
web/src/main/java/com/project/sa/controller/: GiftCertificateController.java  PurchaseController.java  (+2 more)
web/src/main/resources/: application-prod.properties  application.properties  log4j2.xml
web/src/main/resources/exception/: message.properties  message_ru.properties
(+36 files in other folders)
