plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "org.sonarqube" version "3.1.1"
    id "jacoco"
}

allprojects {
    group = 'com.project.sa'
    version = '1.0.0'

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'jacoco'

    java {
        sourceCompatibility = JavaVersion.valueOf(String.valueOf(versionJava))
        targetCompatibility = JavaVersion.valueOf(String.valueOf(versionJava))
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation ("org.springframework.boot:spring-boot-starter")
        implementation("org.springframework.boot:spring-boot-starter-web")
        implementation("org.springframework.boot:spring-boot-starter-hateoas")
        implementation("org.springframework.boot:spring-boot-starter-actuator")
        testImplementation ("org.springframework.boot:spring-boot-starter-test")
        implementation("org.projectlombok:lombok:${lombokVersion}")
        annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
        implementation("javax.servlet:javax.servlet-api:${servletVersion}")
        implementation("javax.validation:validation-api:${javaxValidationVersion}")
        implementation("org.hibernate:hibernate-validator:${hibernateValidatorVersion}")
    }
    test {
        useJUnitPlatform()
        finalizedBy jacocoTestReport
    }

    jacocoTestReport {
        reports {
            csv.enabled false
            html.enabled false
            xml.enabled true
            xml.destination file("${buildDir}/jacocoTest/coverage.xml")
        }
        dependsOn test
    }

    jacoco {
        toolVersion = "0.8.6"
    }
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

configurations {
    compile.exclude module: 'spring-boot-starter-logging'
}

bootJar {
    enabled = false
}

bootJar {
    enabled = false
}

bootRun {
    enabled = false
}